<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SS_Remote" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="ab7-kl-KFH">
                            <items>
                                <label width="0.5" alignment="left" text="Pairing Code:" numberOfLines="0" id="yhl-cO-5Yz"/>
                                <textField width="0.5" alignment="left" placeholder="Enter" id="2h1-zZ-Fpz">
                                    <connections>
                                        <action selector="codeCommit:" destination="AgC-eL-Hgc" id="CQC-Lz-58p"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start Screen Saver" id="Uwj-mK-flQ">
                            <connections>
                                <action selector="start" destination="AgC-eL-Hgc" id="NIg-OO-F3T"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Error: " textAlignment="center" numberOfLines="0" id="OuA-dn-AVx">
                            <color key="textColor" red="1" green="0.22207552103151307" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <label alignment="left" hidden="YES" text="Starting your mac's screen saver now. Please make sure Screen Saver Reciever is open and your mac is connected to the internet." textAlignment="center" numberOfLines="0" id="v6p-Jl-xW3">
                            <color key="textColor" red="0.39030092241369996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="error" destination="OuA-dn-AVx" id="FWU-Sh-Hep"/>
                        <outlet property="pairingCode" destination="2h1-zZ-Fpz" id="mCw-Ko-nm4"/>
                        <outlet property="success" destination="v6p-Jl-xW3" id="Whf-Hj-9MR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="11"/>
        </scene>
    </scenes>
</document>
